<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet " href ="css/style.css">


</head>
<body>
    <h1>
        3 Most Popular Online Games in the Philippines
    </h1>

    <div class = "row">
        <div class ="col-lg-4 col-md-6 col-sm-12">
        <div class = "container lg-bg-grey sm-bg-red">
        <div class = "title ">Defense of the Ancients (DotA)</div>
                    <p>Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve. He game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map.</p>
        </div>
        </div>
        <div>
        <div class ="col-lg-4 col-md-6 col-sm-12">
        <div class = "container lg-bg-grey sm-bg-red">
        <div class = "title ">League of Legends (LoL)</div>
                        <p>In League of Legends, players form a team of five and assume the role of a "champion", characters with unique abilities, generally varying around a type of class, and battle against a team of player or computer controlled champions. In the main game mode, Summoner's Rift, the goal is to destroy the opposing team's "Nexus".</p>
        </div>
        </div>
        <div>
        <div>
        <div class ="col-lg-4 col-md-12 col-sm-12">
        <div class = "container lg-bg-grey sm-bg-red">
        <div class = "title ">Mobile Legends: Bang Bang (ML)</div>
                        <p>Mobile Legends: Bang Bang is a multiplayer online battle arena (MOBA) game designed for mobile phones. The two opposing teams fight to reach and destroy the enemy's base while defending their own base for control of a path, the three "lanes" known as "top", "middle", and "bottom", which connects the bases.</p>
        </div>
        </div>
        <div>
        </div>
    </div>
</body>
</html>